server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/contact_app
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.data.rest.base-path=/api
